# Assignment3

./: README.md  pom.xml
src/main/java/org/o7planning/sbdatajpa/: SpringBootDataJpaApplication.java
src/main/java/org/o7planning/sbdatajpa/controller/: MainController.java
src/main/java/org/o7planning/sbdatajpa/entity/: Account.java
src/main/java/org/o7planning/sbdatajpa/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
src/main/resources/: application.properties
src/test/java/org/o7planning/sbdatajpa/: SpringBootDataJpaApplicationTests.java
